# CPA Visual Odomtery #

### How do I get set up? ###

* Eigen is needed for matrix operations
* Follow the instruction here (under Visual Studio): http://eigen.tuxfamily.org/index.php?title=IDEs#Visual_Studio

* First Run the scamp5_sim_serever.exe
* Then Run the host binary: Scamp5Host.exe
* Then run the cliens code (This repositroy)

